package myweb;

public class PageTest {

	public static void main(String[] args) {
		final double POSTS_PER_PAGE = 10;//한 페이지에서 보여질 글 수
		final int PAGES_PER_BLOCK = 5;//한 페이지에서 보여질 페이지 블락수(ex. 1,2,3,4,5 [다음])
		int cnt = 111;//DB에 있는 전체 글 갯수
		
		//1. 각 페이지의 시작과 끝 알아내기
		//연산식 : 
		//시작값 : (현재페이지(변동됨) - 1) * POSTS_PER_PAGE + 1;
		//끝 페이지값 : 현재페이지(변동됨) * POSTS_PER_PAGE;
		
		//글쓰자마자 최신글이 있는 페이지로 이동한다고 가정하면 DB 에는 112가 존재할 것.
		//최신글은 1페이지부터 보여진다고 가정.
		//시작 값 : (1-1)*10 + 1; = 1 PAGE
		//끝 페이지 값 : (1*10); = 10PAGE
		
		//2페이지로 이동한다고 가정
		//시작 : (2-1) * 10 + 1; = 11 PAGE
		//종료 : 2 * 10 = 20 PAGE
		
		//전체 페이지 수를 얻는 계산식
		//Math.ceil(게시물 수 / POSTS_PER_PAGE); 올림
		System.out.println(Math.ceil(cnt/POSTS_PER_PAGE));
		
		//이전 이후로 가는 페이징 블락 연산식
		//각 페이지에 한 블락은 5페이지를 한 블락으로 가정합니다.
		//((현재페이지 - 1)/5)*5+1;
		//ex) 현재 5페이지인 경우 (5-1)/5*5 +1 = 1
		//위 예시는 사용자가 선택한 페이지가 1 ~ 5까지일 때는 1,2,3,4,5 라는 페이징이 붙는다는 의미.
		
		//6 페이지를 선택하면
		//ex) (6-1)/5 *5 + 1 = 6페이지 시작
		//ex) (10-1)/5 *5 +1 = 6페이지 시작
	}
}
